<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4L7-bS-3Ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-mG-EeQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ap-mG-EeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8m-y5-Nnu"/>
                            <constraint firstAttribute="trailing" secondItem="0ap-mG-EeQ" secondAttribute="trailing" id="ccA-ZK-0aO"/>
                            <constraint firstItem="0ap-mG-EeQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gA1-sF-Yim"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ap-mG-EeQ" secondAttribute="bottom" id="vks-hq-uUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0ap-mG-EeQ" id="Ok1-Zw-WXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-455"/>
        </scene>
        <!--냉장고를 부탁해-->
        <scene sceneID="0KA-Sq-x8G">
            <objects>
                <tableViewController id="hkF-Wz-Syy" customClass="RootTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0u4-H5-uRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urlCell" textLabel="WFU-wH-7Z5" detailTextLabel="1br-TP-yGr" imageView="Xxk-Qp-ItS" style="IBUITableViewCellStyleSubtitle" id="kkE-ZZ-lII">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkE-ZZ-lII" id="tXt-Hh-0ZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFU-wH-7Z5">
                                            <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1br-TP-yGr">
                                            <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="noun_750655_cc" id="Xxk-Qp-ItS">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="url" id="a6m-zO-gHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkF-Wz-Syy" id="kx2-yV-qtU"/>
                            <outlet property="delegate" destination="hkF-Wz-Syy" id="GxT-5H-JaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="냉장고를 부탁해" id="D1i-hf-mBg">
                        <barButtonItem key="rightBarButtonItem" title="추가" id="UcH-VO-UG4">
                            <connections>
                                <segue destination="q0B-DL-4yf" kind="show" id="c8l-vV-yoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iud-1p-ICd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-788"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="WFt-iI-Uc2">
            <objects>
                <viewController id="q0B-DL-4yf" customClass="addViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu7-6R-FLo"/>
                        <viewControllerLayoutGuide type="bottom" id="tRd-Ik-R13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d95-pJ-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-to-lFd">
                                <rect key="frame" x="43" y="95" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-oa-KLz">
                                <rect key="frame" x="93" y="91" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="TextFieldDoneEditingWithSender:" destination="q0B-DL-4yf" eventType="editingDidEndOnExit" id="LsF-XT-0dD"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-Uq-E8Y">
                                <rect key="frame" x="27.5" y="142" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="518364241.59990102">
                                    <!--2017-06-05 14:04:01 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-VJ-pWy">
                                <rect key="frame" x="68" y="544" width="52" height="30"/>
                                <state key="normal" title="구입날자"/>
                                <connections>
                                    <action selector="buttonPress:" destination="q0B-DL-4yf" eventType="touchUpInside" id="JGH-WZ-qPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구입 날자 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-K4-7sn">
                                <rect key="frame" x="12" y="400" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-vM-YQG">
                                <rect key="frame" x="93" y="395" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-z9-YRV">
                                <rect key="frame" x="257" y="544" width="52" height="30"/>
                                <state key="normal" title="유통기간"/>
                                <connections>
                                    <action selector="lifepress:" destination="q0B-DL-4yf" eventType="touchUpInside" id="F7i-zO-1gq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통 기간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lho-t2-AOn">
                                <rect key="frame" x="12" y="482" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-Tw-vVo" userLabel="life">
                                <rect key="frame" x="92" y="477" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tRd-Ik-R13" firstAttribute="top" secondItem="Bsl-z9-YRV" secondAttribute="bottom" constant="44" id="6JC-HW-YmV"/>
                            <constraint firstItem="vMt-vM-YQG" firstAttribute="leading" secondItem="vqT-K4-7sn" secondAttribute="trailing" constant="8.5" id="6Li-Y0-7xp"/>
                            <constraint firstItem="vMt-vM-YQG" firstAttribute="top" secondItem="x0M-Uq-E8Y" secondAttribute="bottom" constant="37" id="6gF-Nq-Yth"/>
                            <constraint firstItem="8JK-oa-KLz" firstAttribute="trailing" secondItem="d95-pJ-HrZ" secondAttribute="trailingMargin" id="6vh-cV-1xe"/>
                            <constraint firstItem="lho-t2-AOn" firstAttribute="top" secondItem="vqT-K4-7sn" secondAttribute="bottom" constant="61" id="AWs-gn-jwy"/>
                            <constraint firstItem="lho-t2-AOn" firstAttribute="leading" secondItem="d95-pJ-HrZ" secondAttribute="leading" constant="12" id="B8b-RU-dhS"/>
                            <constraint firstItem="8JK-oa-KLz" firstAttribute="leading" secondItem="bC9-to-lFd" secondAttribute="trailing" constant="15.5" id="Dxg-Ve-vHP"/>
                            <constraint firstItem="xgZ-VJ-pWy" firstAttribute="leading" secondItem="d95-pJ-HrZ" secondAttribute="leadingMargin" constant="52" id="F7S-Rr-Jlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdg-Tw-vVo" secondAttribute="trailing" constant="1" id="OTa-tX-TDj"/>
                            <constraint firstItem="vqT-K4-7sn" firstAttribute="leading" secondItem="d95-pJ-HrZ" secondAttribute="leading" constant="12" id="PYV-Zi-djV"/>
                            <constraint firstItem="bC9-to-lFd" firstAttribute="leading" secondItem="d95-pJ-HrZ" secondAttribute="leadingMargin" constant="27" id="RZg-Hv-Ffl"/>
                            <constraint firstItem="vqT-K4-7sn" firstAttribute="top" secondItem="x0M-Uq-E8Y" secondAttribute="bottom" constant="42" id="SBY-Vz-SBh"/>
                            <constraint firstItem="Fdg-Tw-vVo" firstAttribute="top" secondItem="vMt-vM-YQG" secondAttribute="bottom" constant="52" id="U1p-tY-2ll"/>
                            <constraint firstItem="vMt-vM-YQG" firstAttribute="trailing" secondItem="d95-pJ-HrZ" secondAttribute="trailingMargin" id="a6T-F7-R14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsl-z9-YRV" secondAttribute="trailing" constant="50" id="kRI-J9-We9"/>
                            <constraint firstItem="8JK-oa-KLz" firstAttribute="top" secondItem="Yu7-6R-FLo" secondAttribute="bottom" constant="27" id="kc7-8R-617"/>
                            <constraint firstItem="tRd-Ik-R13" firstAttribute="top" secondItem="xgZ-VJ-pWy" secondAttribute="bottom" constant="44" id="l6Q-34-wSk"/>
                            <constraint firstItem="bC9-to-lFd" firstAttribute="top" secondItem="Yu7-6R-FLo" secondAttribute="bottom" constant="31" id="mU1-MY-Z2C"/>
                            <constraint firstItem="Fdg-Tw-vVo" firstAttribute="leading" secondItem="lho-t2-AOn" secondAttribute="trailing" constant="7" id="pfz-9D-iwH"/>
                            <constraint firstItem="x0M-Uq-E8Y" firstAttribute="top" secondItem="8JK-oa-KLz" secondAttribute="bottom" constant="21" id="wbk-el-rW7"/>
                            <constraint firstItem="x0M-Uq-E8Y" firstAttribute="centerX" secondItem="d95-pJ-HrZ" secondAttribute="centerX" id="yp6-Xp-A2p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BeB-JH-Jfr" appends="YES" id="DDK-hi-Ktd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="data" destination="vMt-vM-YQG" id="ScQ-d8-y6S"/>
                        <outlet property="dataPic" destination="x0M-Uq-E8Y" id="gjR-sM-xlj"/>
                        <outlet property="food" destination="8JK-oa-KLz" id="oCe-PM-0tc"/>
                        <outlet property="lifedata" destination="Fdg-Tw-vVo" id="xmG-oI-tTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX9-Du-da4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BeB-JH-Jfr">
                    <connections>
                        <action selector="tapRecog:" destination="q0B-DL-4yf" id="EJ8-rc-dyk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1689" y="-1199"/>
        </scene>
        <!--main-->
        <scene sceneID="0Oi-Dr-D2K">
            <objects>
                <viewController id="8ge-W9-qH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9a-me-BzX"/>
                        <viewControllerLayoutGuide type="bottom" id="dZf-OV-D5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CR-z7-IEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고를 부탁해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-OU-g5D">
                                <rect key="frame" x="99" y="106" width="177" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.10992635041475296" green="0.31720548868179321" blue="0.94356304407119751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-sQ-7FD">
                                <rect key="frame" x="199" y="234" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B2O-Pm-ywh"/>
                                    <constraint firstAttribute="width" constant="90" id="sXr-Oy-AA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.076284639537334442" green="0.24750053882598877" blue="0.84684497117996216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eat" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-jT-1ou">
                                <rect key="frame" x="49" y="293" width="240" height="253"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk" translatesAutoresizingMaskIntoConstraints="NO" id="V88-Ft-gmF">
                                <rect key="frame" x="154" y="193" width="160" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="P6b-Nj-bOl"/>
                                    <constraint firstAttribute="height" constant="149" id="yQn-u9-ueu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99424463510513306" green="0.96581572294235229" blue="0.19253328442573547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V88-Ft-gmF" secondAttribute="trailing" constant="45" id="0Ny-NY-7pc"/>
                            <constraint firstItem="dZf-OV-D5i" firstAttribute="top" secondItem="gRL-jT-1ou" secondAttribute="bottom" constant="72" id="7ZT-vS-JID"/>
                            <constraint firstItem="gRL-jT-1ou" firstAttribute="top" secondItem="edS-sQ-7FD" secondAttribute="bottom" constant="25" id="8lE-uz-FCe"/>
                            <constraint firstItem="tJ1-OU-g5D" firstAttribute="centerX" secondItem="3CR-z7-IEG" secondAttribute="centerX" id="B1d-cD-Uen"/>
                            <constraint firstItem="gRL-jT-1ou" firstAttribute="leading" secondItem="3CR-z7-IEG" secondAttribute="leadingMargin" constant="33" id="LT5-yL-sOo"/>
                            <constraint firstItem="edS-sQ-7FD" firstAttribute="trailing" secondItem="gRL-jT-1ou" secondAttribute="trailing" id="Lui-2e-7Nn"/>
                            <constraint firstItem="tJ1-OU-g5D" firstAttribute="top" secondItem="E9a-me-BzX" secondAttribute="bottom" constant="86" id="Owj-q8-Q0n"/>
                            <constraint firstItem="edS-sQ-7FD" firstAttribute="top" secondItem="tJ1-OU-g5D" secondAttribute="bottom" constant="94" id="VNT-KC-zrA"/>
                            <constraint firstItem="dZf-OV-D5i" firstAttribute="top" secondItem="V88-Ft-gmF" secondAttribute="bottom" constant="276" id="bPX-4f-eSN"/>
                            <constraint firstItem="V88-Ft-gmF" firstAttribute="top" secondItem="tJ1-OU-g5D" secondAttribute="bottom" constant="53" id="it1-h6-WI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edS-sQ-7FD" secondAttribute="trailing" constant="70" id="lze-QZ-pOx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="main" image="home" selectedImage="home" id="ojk-0n-FpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0c-J0-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-1647.5262368815593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JYr-sV-OMm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4L7-bS-3Ff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OZp-9k-ry7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ge-W9-qH5" kind="relationship" relationship="viewControllers" id="q1a-bX-UqD"/>
                        <segue destination="OhW-yi-JN2" kind="relationship" relationship="viewControllers" id="cOu-vp-LXj"/>
                        <segue destination="41z-v4-IBF" kind="relationship" relationship="viewControllers" id="zmk-Gf-AHW"/>
                        <segue destination="Ab5-e2-nSy" kind="relationship" relationship="viewControllers" id="IWM-gr-aVZ"/>
                        <segue destination="1qt-el-gEb" kind="relationship" relationship="viewControllers" id="8BY-4J-SDP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-An-2d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1074"/>
        </scene>
        <!--장보러가자!!-->
        <scene sceneID="nWm-m2-FCu">
            <objects>
                <tableViewController id="jLz-jS-VCA" customClass="MartListTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDC-My-UWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mart" id="dJR-CE-kNx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJR-CE-kNx" id="yVl-zz-oDX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="38p-eJ-Uk5" kind="show" id="t2v-UB-peA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLz-jS-VCA" id="cG8-GM-hse"/>
                            <outlet property="delegate" destination="jLz-jS-VCA" id="JjH-ou-4QV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="장보러가자!!" id="a3y-B5-HUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v20-Gu-ere" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="811"/>
        </scene>
        <!--List Mart View Controller-->
        <scene sceneID="j1Z-Dk-Bj8">
            <objects>
                <viewController id="38p-eJ-Uk5" customClass="ListMartViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIR-yH-w6a"/>
                        <viewControllerLayoutGuide type="bottom" id="V8R-FX-MyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnF-US-rnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-P7-e6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE4-P7-e6J" firstAttribute="top" secondItem="GnF-US-rnw" secondAttribute="top" id="b72-lU-HLI"/>
                            <constraint firstItem="LE4-P7-e6J" firstAttribute="leading" secondItem="GnF-US-rnw" secondAttribute="leading" id="ebx-nH-rVW"/>
                            <constraint firstAttribute="bottom" secondItem="LE4-P7-e6J" secondAttribute="bottom" id="kxN-b7-cBM"/>
                            <constraint firstAttribute="trailing" secondItem="LE4-P7-e6J" secondAttribute="trailing" id="prt-BA-Ddj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LE4-P7-e6J" id="Uuk-h9-gfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6W-GQ-dqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="810.94452773613204"/>
        </scene>
        <!--체우기!-->
        <scene sceneID="MVJ-a6-oiI">
            <objects>
                <navigationController id="1qt-el-gEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="체우기!" image="cart" selectedImage="cart" id="f7Q-zo-dsx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF1-Pf-aoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLz-jS-VCA" kind="relationship" relationship="rootViewController" id="Ar3-zU-QhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-RE-N0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-9"/>
        </scene>
        <!--편의점-->
        <scene sceneID="kBV-9Q-dIM">
            <objects>
                <viewController id="Ab5-e2-nSy" customClass="CombiniViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpO-7K-GTF"/>
                        <viewControllerLayoutGuide type="bottom" id="hct-q0-mFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axj-h7-P8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-v1-MNE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c8-v1-MNE" firstAttribute="leading" secondItem="Axj-h7-P8j" secondAttribute="leading" id="CHG-vf-MDZ"/>
                            <constraint firstItem="1c8-v1-MNE" firstAttribute="top" secondItem="IpO-7K-GTF" secondAttribute="bottom" id="IcA-Tx-5VC"/>
                            <constraint firstAttribute="trailing" secondItem="1c8-v1-MNE" secondAttribute="trailing" id="Req-8H-5oA"/>
                            <constraint firstItem="hct-q0-mFa" firstAttribute="top" secondItem="1c8-v1-MNE" secondAttribute="bottom" id="i9g-eU-hVK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="편의점" image="mart" selectedImage="mart" id="zyO-Vv-MAL"/>
                    <connections>
                        <outlet property="webView" destination="1c8-v1-MNE" id="M5d-CB-tnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o98-TU-TLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-9"/>
        </scene>
        <!--마트-->
        <scene sceneID="lyx-1Y-tvt">
            <objects>
                <viewController id="41z-v4-IBF" customClass="MartViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbZ-iF-tj3"/>
                        <viewControllerLayoutGuide type="bottom" id="59j-Wi-XaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPb-wy-rEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-w8-uTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cha-w8-uTf" firstAttribute="leading" secondItem="MPb-wy-rEd" secondAttribute="leading" id="b64-BP-GUU"/>
                            <constraint firstItem="cha-w8-uTf" firstAttribute="top" secondItem="NbZ-iF-tj3" secondAttribute="bottom" id="fzg-wD-zme"/>
                            <constraint firstAttribute="trailing" secondItem="cha-w8-uTf" secondAttribute="trailing" id="rOI-0n-alW"/>
                            <constraint firstItem="59j-Wi-XaB" firstAttribute="top" secondItem="cha-w8-uTf" secondAttribute="bottom" id="ss1-gA-END"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마트" image="mart" selectedImage="mart" id="g1D-eB-NJa"/>
                    <connections>
                        <outlet property="webView" destination="cha-w8-uTf" id="Lrn-32-gZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faE-z8-H4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-8.5457271364317844"/>
        </scene>
        <!--냉장고-->
        <scene sceneID="tdQ-Yd-j0x">
            <objects>
                <navigationController id="OhW-yi-JN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="냉장고" image="냉장고2" selectedImage="냉장고2" id="7je-pq-LiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOs-ky-B7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkF-Wz-Syy" kind="relationship" relationship="rootViewController" id="Jh4-6O-SsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-ch-nSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eat" width="700" height="700"/>
        <image name="cart" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="mart" width="24" height="24"/>
        <image name="noun_750655_cc" width="700" height="700"/>
        <image name="talk" width="700" height="700"/>
        <image name="냉장고2" width="24" height="24"/>
    </resources>
</document>
